[gd_scene format=3 uid="uid://bcw7p5ibxxkdk"]

[ext_resource type="Script" uid="uid://bqvdnfix08aja" path="res://scenes/interface/hands_overlay/hands_overlay.gd" id="1_co3i6"]
[ext_resource type="Texture2D" uid="uid://brwdotei4p56b" path="res://icon.svg" id="2_y28gv"]
[ext_resource type="SpriteFrames" uid="uid://ywn5682wsrxx" path="res://resources/sprite_frames/right_hand.tres" id="3_htwhv"]
[ext_resource type="SpriteFrames" uid="uid://df5bci4i2b4bb" path="res://resources/sprite_frames/left_hand.tres" id="4_m8txr"]

[sub_resource type="Animation" id="Animation_vfjwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandAnimTrack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, 647)]
}

[sub_resource type="Animation" id="Animation_25ap1"]
resource_name = "hand_anim_change"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandAnimTrack:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(950, 647), Vector2(950, 1050), Vector2(950, 647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7eej"]
_data = {
&"RESET": SubResource("Animation_vfjwr"),
&"hand_anim_change": SubResource("Animation_25ap1")
}

[sub_resource type="Animation" id="Animation_pgsq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemAnimTrack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 881)]
}

[sub_resource type="Animation" id="Animation_2gk0g"]
resource_name = "item_anim_change"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemAnimTrack:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(372, 881), Vector2(372, 1280), Vector2(372, 881)]
}

[sub_resource type="Animation" id="Animation_y28gv"]
resource_name = "item_idle"
length = 4.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemAnimTrack:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(367, 907), Vector2(354.5, 916.61536), Vector2(341, 927), Vector2(352, 912)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vupb3"]
_data = {
&"RESET": SubResource("Animation_pgsq4"),
&"item_anim_change": SubResource("Animation_2gk0g"),
&"item_idle": SubResource("Animation_y28gv")
}

[node name="HandsOverlay" type="Control" unique_id=1915315994 groups=["hands_overlay"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co3i6")
metadata/_edit_lock_ = true

[node name="ItemAnimTrack" type="Node2D" parent="." unique_id=289927693]
position = Vector2(372, 881)

[node name="ItemSpr" type="Sprite2D" parent="ItemAnimTrack" unique_id=328153989]
rotation = -0.34906584
scale = Vector2(2.226563, 2.226563)
texture = ExtResource("2_y28gv")

[node name="HandAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1244864455]
libraries/ = SubResource("AnimationLibrary_j7eej")

[node name="ItemAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1555554448]
libraries/ = SubResource("AnimationLibrary_vupb3")
speed_scale = 4.0

[node name="HandAnimTrack" type="Node2D" parent="." unique_id=1547130624]
position = Vector2(950, 647)

[node name="RHandsAnim" type="AnimatedSprite2D" parent="HandAnimTrack" unique_id=1420955992]
z_index = 1
position = Vector2(762, -102)
sprite_frames = ExtResource("3_htwhv")
animation = &"nono"
frame = 11
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="LHandsAnim" type="AnimatedSprite2D" parent="HandAnimTrack" unique_id=490817015]
z_index = 1
position = Vector2(-745, -102)
sprite_frames = ExtResource("4_m8txr")
animation = &"idle"
frame = 2
frame_progress = 0.3958129
speed_scale = 4.0
flip_h = true
metadata/_edit_lock_ = true
